# spring-shell-example

./: Dockerfile  build-in-docker.sh  build.sh  pom.xml
src/main/kotlin/com/example/springshellexample/: Adat.kt  Alap.kt  QuitCommand.kt  ServerPortService.kt  SpringShellExampleApplication.kt
src/main/kotlin/com/example/springshellexample/adat/: AEntity.kt  ARepository.kt
src/main/kotlin/com/example/springshellexample/appconfig/: ThymeleafConfig.kt
src/main/kotlin/com/example/springshellexample/tesztform/: TesztFormController.kt
src/main/resources/: application.yaml
src/main/resources/templates/: tesztform.html
src/test/kotlin/com/example/springshellexample/: Selenium.kt  SeleniumDriver.kt  SeleniumDriverService.kt  SeleniumTestBase.kt  SpringShellExampleApplicationTests.kt
src/test/kotlin/com/example/springshellexample/tesztform/: TesztFormControllerTest.kt
src/test/resources/: application.yaml
